<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
      h1{
        width:40px;
        height:40px;
        border-radius: 40%;
        background-color: yellowgreen;
        border:2px solid black;
        animation-name: prashanth;
        animation-duration: 5s;
        animation-iteration-count: 1;
        text-align: center;
        animation-fill-mode: forwards;
        position:absolute;
        display: inline-block;
        
      }
      @keyframes prashanth{
        0%{
            margin-left:0px;
            transform: rotate(0deg);
            
        }
        25%{
            margin-left: 100px;
            transform: rotate(90deg);
        }
        50%{
            margin-left: 200px;
            transform: rotate(180deg);
        }
        100%{
            margin-left: 300px;
            transform: rotate(360deg);
            
        }
      }
      h2{
        width:40px;
        height:40px;
        display: inline-block;
        background-color: rgb(161, 227, 215);
        border:2px solid black;
        animation-name: peddi;
        animation-duration: 5s;
        animation-iteration-count: 1;
        text-align: center;
        animation-fill-mode: forwards;
                
      }
      @keyframes peddi{
        0%{
            margin-left:300px;
           
            
        }
    
        /* 25%{
            margin-left: 100px;
            transform: rotate(90deg);
        }
        50%{
            margin-left: 200px;
            transform: rotate(180deg);
        } */ 
        100%{
            margin-left: 300px;}
            
            
        }
        .ok:hover{
            background-color: aqua;
            width: 400px;
            height:200px;
        }
      
    </Style>
</head>
<body>
    <div>
        <h1 style="margin-top: 108px;">I</h1>
        <h1 style="margin-top: 195px;">I</h1>
        <h1 style="margin-top: 280px;" >I</h1>
        <h1>H</h1>
        <h2></h2>
        <h2></h2>
        <h2></h2>
        <h2></h2>
    </div>
    <img src="./04.jpg"width="200"height="100" class="ok">
</body>
</html>