<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
        text-decoration: none;
        /* margin-right: 160px; */
       }
       .one{
        width:900px;
        background-color: antiquewhite;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        
        
       }
       .pop{
        position: absolute;
       }
       .hoo{
        background-image: url("../25/animal.jpg");
        background-repeat: no-repeat;
        background-size: cover;
       }
       .pure{
            width:50px;
            height: 50px;
            border-radius: 50%;
            background-color: brown;
            margin-left:25px;
            margin-top:25px;
        }
        .honey{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: yellowgreen;
            position: absolute;
            margin-left: 25px;
            margin-top: 25px;
        }
        .prash{
            width:150px;
            height:150px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            margin-left:25px;
            margin-top:25px
        }
        .baby{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: palevioletred;
            position: absolute;
            margin-left: 200px;
            margin-top: 200px;
        }

       @media screen and (max-width:480px){
        .one{
        
            /* display: flex; */
            flex-direction: column;
            height:50px;
            

        }
        

        
       }
    </style>
</head>
<body>
    <div class="one">
        <a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="pop"><img src="../IMG-20230213-WA0000.jpg"width="300"height="400"></div>
    <div class="baby" >
        <div class="prash">
            <div class="honey">
                <div class="pure">

                </div>
            </div>
        </div>
    </div>
    
    </body>
</html>